outdir ?= $(PWD)

deps = rpmdevtools fedpkg

.PHONY: srpm dependencies

dependencies:
	@rpm -q $(deps) || dnf install -y $(deps)

srpm: dependencies
	@for spec in *.spec; do \
		name=$${spec%[.]spec}; \
		spectool -g $$name.spec; \
		fedpkg --name $$name --release rawhide srpm; \
	done
	@mv -n *.src.rpm $(outdir)
